<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>git-lfs-checkout(1) - Update working copy with file content if available</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-checkout(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-checkout(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-checkout</code> - <span class="man-whatis">Update working copy with file content if available</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs checkout</code> <var>filespec</var>...
<code>git lfs checkout</code> --to <var>path</var> { --ours | --theirs | --base } <var>file</var>...</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Try to ensure that the working copy contains file content for Git LFS objects
for the current ref, if the object data is available. Does not download any
content, see <span class="man-ref">git-lfs-fetch<span class="s">(1)</span></span> for that.</p>

<p>Checkout scans the current ref for all LFS objects that would be required, then
where a file is either missing in the working copy, or contains placeholder
pointer content with the same SHA, the real file content is written, provided
we have it in the local store. Modified files are never overwritten.</p>

<p>Filespecs can be provided as arguments to restrict the files which are updated.</p>

<p>When used with <code>--to</code> and the working tree is in a conflicted state due to a
merge, this option checks out one of the three stages of the conflict into a
separate file. This can make using diff tools to inspect and resolve merges
easier.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt class="flush"><code>--base</code></dt><dd><p>Check out the merge base of the specified file.</p></dd>
<dt class="flush"><code>--ours</code></dt><dd><p>Check out our side (that of the current branch) of the conflict for the
specified file.</p></dd>
<dt><code>--theirs</code></dt><dd><p>Check out their side (that of the other branch) of the conflict for the
specified file.</p></dd>
<dt><code>--to</code> <var>path</var></dt><dd><p>If the working tree is in a conflicted state, check out the portion of the
conflict specified by <code>--base</code>, <code>--ours</code>, or <code>--theirs</code> to the given path.</p></dd>
</dl>


<h2 id="EXAMPLES">EXAMPLES</h2>

<ul>
<li><p>Checkout all files that are missing or placeholders</p>

<p><code>git lfs checkout</code></p></li>
<li><p>Checkout a specific couple of files</p>

<p><code>git lfs checkout path/to/file1.png path/to.file2.png</code></p></li>
</ul>


<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><span class="man-ref">git-lfs-fetch<span class="s">(1)</span></span>, <span class="man-ref">git-lfs-pull<span class="s">(1)</span></span>.</p>

<p>Part of the <span class="man-ref">git-lfs<span class="s">(1)</span></span> suite.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>March 2021</li>
    <li class='tr'>git-lfs-checkout(1)</li>
  </ol>

  </div>
</body>
</html>
