<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>git-lfs-config(5) - Configuration options for git-lfs</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#CONFIGURATION-FILES">CONFIGURATION FILES</a>
    <a href="#LIST-OF-OPTIONS">LIST OF OPTIONS</a>
    <a href="#LFSCONFIG">LFSCONFIG</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-config(5)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-config(5)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-config</code> - <span class="man-whatis">Configuration options for git-lfs</span>
</p>

<h2 id="CONFIGURATION-FILES">CONFIGURATION FILES</h2>

<p>git-lfs reads its configuration from any file supported by <code>git config -l</code>,
including all per-repository, per-user, and per-system Git configuration files.</p>

<p>Additionally, a small number of settings can be specified in a file called
<code>.lfsconfig</code> at the root of the repository; see the "LFSCONFIG" section for more
details. This configuration file is useful for setting options such as the LFS
URL or access type for all users of a repository, especially when these differ
from the default. The <code>.lfsconfig</code> file uses the same format as <code>.gitconfig</code>.</p>

<p>If the <code>.lfsconfig</code> file is missing, the index is checked for a version of the
file, and that is used instead.  If both are missing, <code>HEAD</code> is checked for the
file.  If the repository is bare, only <code>HEAD</code> is checked.  This order may change
for checkouts in the future to better match Git's behavior.</p>

<p>Settings from Git configuration files override the <code>.lfsconfig</code> file. This
allows you to override settings like <code>lfs.url</code> in your local environment without
having to modify the <code>.lfsconfig</code> file.</p>

<p>Most options regarding git-lfs are contained in the <code>[lfs]</code> section, meaning
they are all named <code>lfs.foo</code> or similar, although occasionally an lfs option can
be scoped inside the configuration for a remote.</p>

<h2 id="LIST-OF-OPTIONS">LIST OF OPTIONS</h2>

<h3 id="General-settings">General settings</h3>

<ul>
<li><p><code>lfs.url</code> / <code>remote.&lt;remote>.lfsurl</code></p>

<p>The url used to call the Git LFS remote API. Default blank (derive from clone
URL).</p></li>
<li><p><code>lfs.pushurl</code> / <code>remote.&lt;remote>.lfspushurl</code></p>

<p>The url used to call the Git LFS remote API when pushing. Default blank (derive
from either LFS non-push urls or clone url).</p></li>
<li><p><code>lfs.dialtimeout</code></p>

<p>Sets the maximum time, in seconds, that the HTTP client will wait to initiate
a connection. This does not include the time to send a request and wait for a
response. Default: 30 seconds</p></li>
<li><p><code>lfs.tlstimeout</code></p>

<p>Sets the maximum time, in seconds, that the HTTP client will wait for a TLS
handshake. Default: 30 seconds.</p></li>
<li><p><code>lfs.activitytimeout</code> / <code>lfs.https://&lt;host>.activitytimeout</code></p>

<p>Sets the maximum time, in seconds, that the HTTP client will wait for the
next tcp read or write. If &lt; 1, no activity timeout is used at all.
Default: 30 seconds</p></li>
<li><p><code>lfs.keepalive</code></p>

<p>Sets the maximum time, in seconds, for the HTTP client to maintain keepalive
connections. Default: 30 minutes.</p></li>
<li><p><code>lfs.ssh.retries</code></p>

<p>Specifies the number of times Git LFS will attempt to obtain authorization via
SSH before aborting. Default: 5.</p></li>
<li><p><code>core.askpass</code>, GIT_ASKPASS</p>

<p>Given as a program and its arguments, this is invoked when authentication is
needed against the LFS API. The contents of stdout are interpreted as the
password.</p></li>
<li><p><code>lfs.cachecredentials</code></p>

<p>Enables in-memory SSH and Git Credential caching for a single 'git lfs'
command. Default: enabled.</p></li>
<li><p><code>lfs.storage</code></p>

<p>Allow override LFS storage directory. Non-absolute path is relativized to
inside of Git repository directory (usually <code>.git</code>).</p>

<p>Note: you should not run <code>git lfs prune</code> if you have different repositories
sharing the same storage directory.</p>

<p>Default: <code>lfs</code> in Git repository directory (usually <code>.git/lfs</code>).</p></li>
<li><p><code>lfs.largefilewarning</code></p>

<p>Warn when a file is 4 GiB or larger. Such files will be corrupted when using
Windows (unless smudging is disabled) due to a limitation in Git.  Default:
true.</p></li>
</ul>


<h3 id="Transfer-upload-download-settings">Transfer (upload / download) settings</h3>

<p>  These settings control how the upload and download of LFS content occurs.</p>

<ul>
<li><p><code>lfs.concurrenttransfers</code></p>

<p>The number of concurrent uploads/downloads. Default 8.</p></li>
<li><p><code>lfs.basictransfersonly</code></p>

<p>If set to true, only basic HTTP upload/download transfers will be used,
ignoring any more advanced transfers that the client/server may support.
This is primarily to work around bugs or incompatibilities.</p>

<p>The git-lfs client supports basic HTTP downloads, resumable HTTP downloads
(using <code>Range</code> headers), and resumable uploads via tus.io protocol. Custom
transfer methods can be added via <code>lfs.customtransfer</code> (see next section).
However setting this value to true limits the client to simple HTTP.</p></li>
<li><p><code>lfs.tustransfers</code></p>

<p>If set to true, this enables resumable uploads of LFS objects through the
tus.io API. Once this feature is finalized, this setting will be removed,
and tus.io uploads will be available for all clients.</p></li>
<li><p><code>lfs.standalonetransferagent</code></p>

<p>Allows the specified custom transfer agent to be used directly
for transferring files, without asking the server how the transfers
should be made. The custom transfer agent has to be defined in a
<code>lfs.customtransfer.&lt;name></code> settings group.</p></li>
<li><p><code>lfs.customtransfer.&lt;name>.path</code></p>

<p><code>lfs.customtransfer.&lt;name></code> is a settings group which defines a custom
transfer hook which allows you to upload/download via an intermediate process,
using any mechanism you like (rather than just HTTP). <code>path</code> should point to
the process you wish to invoke. The protocol between the git-lfs client and
the custom transfer process is documented at
https://github.com/git-lfs/git-lfs/blob/master/docs/custom-transfers.md</p>

<p><var>name</var> must be a unique identifier that the LFS server understands. When
calling the LFS API the client will include a list of supported transfer
types. If the server also supports this named transfer type, it will select it
and actions returned from the API will be in relation to that transfer type
(may not be traditional URLs for example). Only if the server accepts <var>name</var>
as a transfer it supports will this custom transfer process be invoked.</p></li>
<li><p><code>lfs.customtransfer.&lt;name>.args</code></p>

<p>If the custom transfer process requires any arguments, these can be provided
here.  This string will be expanded by the shell.</p></li>
<li><p><code>lfs.customtransfer.&lt;name>.concurrent</code></p>

<p>If true (the default), git-lfs will invoke the custom transfer process
multiple times in parallel, according to <code>lfs.concurrenttransfers</code>, splitting
the transfer workload between the processes.</p></li>
<li><p><code>lfs.customtransfer.&lt;name>.direction</code></p>

<p>Specifies which direction the custom transfer process supports, either
"download", "upload", or "both". The default if unspecified is "both".</p></li>
<li><p><code>lfs.transfer.maxretries</code></p>

<p>Specifies how many retries LFS will attempt per OID before marking the
transfer as failed. Must be an integer which is at least one. If the value is
not an integer, is less than one, or is not given, a value of eight will be
used instead.</p></li>
<li><p><code>lfs.transfer.maxretrydelay</code></p>

<p>Specifies the maximum time in seconds LFS will wait between each retry
attempt. LFS uses exponential backoff for retries, doubling the time between
each retry until reaching this limit. If a server requests a delay using the
<code>Retry-After</code> header, the header value overrides the exponential delay for
that attempt and is not limited by this option.</p>

<p>Must be an integer which is not negative. Use zero to disable delays between
retries unless requested by a server. If the value is not an integer, is
negative, or is not given, a value of ten will be used instead.</p></li>
<li><p><code>lfs.transfer.maxverifies</code></p>

<p>Specifies how many verification requests LFS will attempt per OID before
marking the transfer as failed, if the object has a verification action
associated with it. Must be an integer which is at least one. If the value is
not an integer, is less than one, or is not given, a default value of three
will be used instead.</p></li>
<li><p><code>lfs.transfer.enablehrefrewrite</code></p>

<p>If set to true, this enables rewriting href of LFS objects using
<code>url.*.insteadof/pushinsteadof</code> config. <code>pushinsteadof</code> is used only for
uploading, and <code>insteadof</code> is used for downloading and for uploading when
<code>pushinsteadof</code> is not set.</p></li>
</ul>


<h3 id="Push-settings">Push settings</h3>

<ul>
<li><p><code>lfs.allowincompletepush</code></p>

<p>When pushing, allow objects to be missing from the local cache without halting
a Git push. Default: false.</p></li>
</ul>


<h3 id="Fetch-settings">Fetch settings</h3>

<ul>
<li><p><code>lfs.fetchinclude</code></p>

<p>When fetching, only download objects which match any entry on this
comma-separated list of paths/filenames. Wildcard matching is as per
<span class="man-ref">git-ignore<span class="s">(1)</span></span>. See <span class="man-ref">git-lfs-fetch<span class="s">(1)</span></span> for examples.</p></li>
<li><p><code>lfs.fetchexclude</code></p>

<p>When fetching, do not download objects which match any item on this
comma-separated list of paths/filenames. Wildcard matching is as per
<span class="man-ref">git-ignore<span class="s">(1)</span></span>. See <span class="man-ref">git-lfs-fetch<span class="s">(1)</span></span> for examples.</p></li>
<li><p><code>lfs.fetchrecentrefsdays</code></p>

<p>If non-zero, fetches refs which have commits within N days of the current
date. Only local refs are included unless lfs.fetchrecentremoterefs is true.
Also used as a basis for pruning old files.
The default is 7 days.</p></li>
<li><p><code>lfs.fetchrecentremoterefs</code></p>

<p>If true, fetches remote refs (for the remote you're fetching) as well as local
refs in the recent window. This is useful to fetch objects for remote branches
you might want to check out later. The default is true; if you set this to
false, fetching for those branches will only occur when you either check them
out (losing the advantage of fetch --recent), or create a tracking local
branch separately then fetch again.</p></li>
<li><p><code>lfs.fetchrecentcommitsdays</code></p>

<p>In addition to fetching at refs, also fetches previous changes made within N
days of the latest commit on the ref. This is useful if you're often reviewing
recent changes.   Also used as a basis for pruning old files.
The default is 0 (no previous changes).</p></li>
<li><p><code>lfs.fetchrecentalways</code></p>

<p>Always operate as if --recent was included in a <code>git lfs fetch</code> call. Default
false.</p></li>
</ul>


<h3 id="Prune-settings">Prune settings</h3>

<ul>
<li><p><code>lfs.pruneoffsetdays</code></p>

<p>The number of days added to the <code>lfs.fetchrecent*</code> settings to determine what
can be pruned. Default is 3 days, i.e. that anything fetched at the very
oldest edge of the 'recent window' is eligible for pruning 3 days later.</p></li>
<li><p><code>lfs.pruneremotetocheck</code></p>

<p>Set the remote that LFS files must have been pushed to in order for them to
be considered eligible for local pruning. Also the remote which is called if
--verify-remote is enabled.</p></li>
<li><p><code>lfs.pruneverifyremotealways</code></p>

<p>Always run <code>git lfs prune</code> as if <code>--verify-remote</code> was provided.</p></li>
</ul>


<h3 id="Extensions">Extensions</h3>

<ul>
<li><p><code>lfs.extension.&lt;name>.&lt;setting></code></p>

<p>Git LFS extensions enable the manipulation of files streams during smudge and
clean. <code>name</code> groups the settings for a single extension, and the settings
are:</p>

<ul>
<li><code>clean</code> The command which runs when files are added to the index</li>
<li><code>smudge</code> The command which runs when files are written to the working copy</li>
<li><code>priority</code> The order of this extension compared to others</li>
</ul>
</li>
</ul>


<h3 id="Other-settings">Other settings</h3>

<ul>
<li><p><code>lfs.&lt;url>.access</code></p>

<p>Note: this setting is normally set by LFS itself on receiving a 401 response
(authentication required), you don't normally need to set it manually.</p>

<p>If set to "basic" then credentials will be requested before making batch
requests to this url, otherwise a public request will initially be attempted.</p></li>
<li><p><code>lfs.&lt;url>.locksverify</code></p>

<p>Determines whether locks are checked before Git pushes. This prevents you from
pushing changes to files that other users have locked. The Git LFS pre-push
hook varies its behavior based on the value of this config key.</p>

<ul>
<li><code>null</code> - In the absence of a value, Git LFS will attempt the call, and warn
if it returns an error. If the response is valid, Git LFS will set the value
to <code>true</code>, and will halt the push if the user attempts to update a file locked
by another user. If the server returns a <code>501 Not Implemented</code> response, Git
LFS will set the value to <code>false.</code></li>
<li><code>true</code> - Git LFS will attempt to verify locks, halting the Git push if there
are any server issues, or if the user attempts to update a file locked by
another user.</li>
<li><code>false</code> - Git LFS will completely skip the lock check in the pre-push hook.
You should set this if you're not using File Locking, or your Git server
verifies locked files on pushes automatically.</li>
</ul>


<p>Supports URL config lookup as described in:
https://git-scm.com/docs/git-config#git-config-httplturlgt. To set this value
per-host: <code>git config --global lfs.https://github.com/.locksverify [true|false]</code>.</p></li>
<li><p><code>lfs.&lt;url>.contenttype</code></p>

<p>Determines whether Git LFS should attempt to detect an appropriate HTTP
<code>Content-Type</code> header when uploading using the 'basic' upload adapter. If set
to false, the default header of <code>Content-Type: application/octet-stream</code> is
chosen instead. Default: 'true'.</p></li>
<li><p><code>lfs.skipdownloaderrors</code></p>

<p>Causes Git LFS not to abort the smudge filter when a download error is
encountered, which allows actions such as checkout to work when you are unable
to download the LFS content. LFS files which could not download will contain
pointer content instead.</p>

<p>Note that this will result in git commands which call the smudge filter to
report success even in cases when LFS downloads fail, which may affect
scripts.</p>

<p>You can also set the environment variable GIT_LFS_SKIP_DOWNLOAD_ERRORS=1 to
get the same effect.</p></li>
<li><p><code>GIT_LFS_PROGRESS</code></p>

<p>This environment variable causes Git LFS to emit progress updates to an
absolute file-path on disk when cleaning, smudging, or fetching.</p>

<p>Progress is reported periodically in the form of a new line being appended to
the end of the file. Each new line will take the following format:</p>

<p><code>&lt;direction> &lt;current>/&lt;total files> &lt;downloaded>/&lt;total> &lt;name></code></p>

<p>Each field is described below:</p>

<ul>
<li><code>direction</code>: The direction of transfer, either "checkout", "download", or
"upload".</li>
<li><code>current</code> The index of the currently transferring file.</li>
<li><code>total files</code> The estimated count of all files to be transferred.</li>
<li><code>downloaded</code> The number of bytes already downloaded.</li>
<li><code>total</code> The entire size of the file, in bytes.</li>
<li><code>name</code> The name of the file.</li>
</ul>
</li>
<li><p><code>GIT_LFS_FORCE_PROGRESS</code>
<code>lfs.forceprogress</code></p>

<p>Controls whether Git LFS will suppress progress status when the standard
output stream is not attached to a terminal. The default is <code>false</code> which
makes Git LFS detect whether stdout is a terminal and suppress progress when
it's not; you can disable this behaviour and force progress status even when
standard output stream is not a terminal by setting either variable to 1,
'yes' or 'true'.</p></li>
<li><p><code>GIT_LFS_SKIP_SMUDGE</code></p>

<p>Sets whether or not Git LFS will skip attempting to convert pointers of files
tracked into their corresponding objects when checked out into a working copy.
If 'true', '1', 'on', or similar, Git LFS will skip the smudge process in both
<code>git lfs smudge</code> and <code>git lfs filter-process</code>. If unset, or set to 'false',
'0', 'off', or similar, Git LFS will smudge files as normal.</p></li>
<li><p><code>GIT_LFS_SKIP_PUSH</code></p>

<p>Sets whether or not Git LFS will attempt to upload new Git LFS object in a
pre-push hook. If 'true', '1', 'on', or similar, Git LFS will skip the
pre-push hook, so no new Git LFS objects will be uploaded. If unset, or set to
'false', '0', 'off', or similar, Git LFS will proceed as normal.</p></li>
<li><p><code>GIT_LFS_SET_LOCKABLE_READONLY</code>
<code>lfs.setlockablereadonly</code></p>

<p>These settings, the first an environment variable and the second a gitconfig
setting, control whether files marked as 'lockable' in <code>git lfs track</code> are
made read-only in the working copy when not locked by the current user.
The default is <code>true</code>; you can disable this behaviour and have all files
writeable by setting either variable to 0, 'no' or 'false'.</p></li>
<li><p><code>lfs.lockignoredfiles</code></p>

<p>This setting controls whether Git LFS will set ignored files that match the
lockable pattern read only as well as tracked files. The default is <code>false</code>;
you can enable this behavior by setting the variable to 1, 'yes', or 'true'.</p></li>
<li><p><code>lfs.defaulttokenttl</code></p>

<p>This setting sets a default token TTL when git-lfs-authenticate does not
include the TTL in the JSON response but still enforces it.</p>

<p>Note that this is only necessary for larger repositories hosted on LFS
servers that don't include the TTL.</p></li>
</ul>


<h2 id="LFSCONFIG">LFSCONFIG</h2>

<p>The .lfsconfig file in a repository is read and interpreted in the same format
as the file stored in .git/config. It allows a subset of keys to be used,
including and limited to:</p>

<ul>
<li>lfs.allowincompletepush</li>
<li>lfs.fetchexclude</li>
<li>lfs.fetchinclude</li>
<li>lfs.gitprotocol</li>
<li>lfs.locksverify</li>
<li>lfs.pushurl</li>
<li>lfs.url</li>
<li>remote.{name}.lfsurl</li>
<li>lfs.{*}.access</li>
</ul>


<p>The set of keys allowed in this file is restricted for security reasons.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<dl>
<dt>Configure a custom LFS endpoint for your repository:</dt><dd></dd>
</dl>


<p>  <code>git config -f .lfsconfig lfs.url https://lfs.example.com/foo/bar/info/lfs</code></p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><span class="man-ref">git-config<span class="s">(1)</span></span>, <span class="man-ref">git-lfs-install<span class="s">(1)</span></span>, <span class="man-ref">gitattributes<span class="s">(5)</span></span></p>

<p>Part of the <span class="man-ref">git-lfs<span class="s">(1)</span></span> suite.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>March 2021</li>
    <li class='tr'>git-lfs-config(5)</li>
  </ol>

  </div>
</body>
</html>
