@font-face {
  font-family: "aliyun-icon"; /* Project id 1175572 */
  src: url('//at.alicdn.com/t/font_1175572_6r8sjev63v5.woff2?t=1622706267234') format('woff2'),
       url('//at.alicdn.com/t/font_1175572_6r8sjev63v5.woff?t=1622706267234') format('woff'),
       url('//at.alicdn.com/t/font_1175572_6r8sjev63v5.ttf?t=1622706267234') format('truetype');
}

.aliyun-icon {
  font-family: "aliyun-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.aliyun-icon-yunxiaobao:before {
  content: "\e69d";
}

.aliyun-icon-HOT1:before {
  content: "\e69b";
}

.aliyun-icon-NEW:before {
  content: "\e69c";
}

.aliyun-icon-gongnengxingicon-yuanwenjian-Membership-113:before {
  content: "\e69a";
}

.aliyun-icon-huaban109:before {
  content: "\e699";
}

.aliyun-icon-TAG:before {
  content: "\e698";
}

.aliyun-icon-HOT:before {
  content: "\e697";
}

.aliyun-icon-close_filled:before {
  content: "\e696";
}

.aliyun-icon-Group:before {
  content: "\e611";
}

.aliyun-icon-qrcode:before {
  content: "\e612";
}

.aliyun-icon-PDF:before {
  content: "\e695";
}

.aliyun-icon-WeiBo:before {
  content: "\e694";
}

.aliyun-icon-WeChat:before {
  content: "\e693";
}

.aliyun-icon-jiahao:before {
  content: "\e691";
}

.aliyun-icon-buy-left:before {
  content: "\e68f";
}

.aliyun-icon-buy-detail:before {
  content: "\e690";
}

.aliyun-icon-buy-price:before {
  content: "\e692";
}

.aliyun-icon-delete:before {
  content: "\e68e";
}

.aliyun-icon-article:before {
  content: "\e68c";
}

.aliyun-icon-ranking:before {
  content: "\e68d";
}

.aliyun-icon-dingtalk:before {
  content: "\e688";
}

.aliyun-icon-alipay:before {
  content: "\e689";
}

.aliyun-icon-taobao:before {
  content: "\e68a";
}

.aliyun-icon-1688:before {
  content: "\e68b";
}

.aliyun-icon-benefits:before {
  content: "\e687";
}

.aliyun-icon-go-to-link:before {
  content: "\e686";
}

.aliyun-icon-balance:before {
  content: "\e685";
}

.aliyun-icon-customer_service:before {
  content: "\e684";
}

.aliyun-icon-record:before {
  content: "\e637";
}

.aliyun-icon-time:before {
  content: "\e638";
}

.aliyun-icon-credits:before {
  content: "\e639";
}

.aliyun-icon-renew:before {
  content: "\e67e";
}

.aliyun-icon-upload:before {
  content: "\e67f";
}

.aliyun-icon-download:before {
  content: "\e680";
}

.aliyun-icon-play:before {
  content: "\e681";
}

.aliyun-icon-region:before {
  content: "\e682";
}

.aliyun-icon-flow:before {
  content: "\e683";
}

.aliyun-icon-view:before {
  content: "\e633";
}

.aliyun-icon-view_off:before {
  content: "\e634";
}

.aliyun-icon-message:before {
  content: "\e635";
}

.aliyun-icon-message_unread:before {
  content: "\e636";
}

.aliyun-icon-order:before {
  content: "\e63a";
}

.aliyun-icon-order_unread:before {
  content: "\e63b";
}

.aliyun-icon-cart_empty:before {
  content: "\e642";
}

.aliyun-icon-cart:before {
  content: "\e643";
}

.aliyun-icon-notification:before {
  content: "\e644";
}

.aliyun-icon-notification_off:before {
  content: "\e646";
}

.aliyun-icon-phonecall:before {
  content: "\e647";
}

.aliyun-icon-phonecall_off:before {
  content: "\e67b";
}

.aliyun-icon-lock:before {
  content: "\e67c";
}

.aliyun-icon-unlock:before {
  content: "\e67d";
}

.aliyun-icon-discount:before {
  content: "\e641";
}

.aliyun-icon-ET:before {
  content: "\e645";
}

.aliyun-icon-calculator:before {
  content: "\e649";
}

.aliyun-icon-image:before {
  content: "\e64a";
}

.aliyun-icon-email:before {
  content: "\e64b";
}

.aliyun-icon-international:before {
  content: "\e67a";
}

.aliyun-icon-search:before {
  content: "\e63c";
}

.aliyun-icon-edit:before {
  content: "\e63d";
}

.aliyun-icon-link:before {
  content: "\e63e";
}

.aliyun-icon-share:before {
  content: "\e63f";
}

.aliyun-icon-setting:before {
  content: "\e640";
}

.aliyun-icon-filter:before {
  content: "\e648";
}

.aliyun-icon-copy:before {
  content: "\e64c";
}

.aliyun-icon-list:before {
  content: "\e650";
}

.aliyun-icon-refresh:before {
  content: "\e679";
}

.aliyun-icon-user:before {
  content: "\e64d";
}

.aliyun-icon-sub_account:before {
  content: "\e64e";
}

.aliyun-icon-partner:before {
  content: "\e64f";
}

.aliyun-icon-like:before {
  content: "\e675";
}

.aliyun-icon-like_filled:before {
  content: "\e676";
}

.aliyun-icon-star:before {
  content: "\e677";
}

.aliyun-icon-star_filled:before {
  content: "\e678";
}

.aliyun-icon-check:before {
  content: "\e652";
}

.aliyun-icon-close:before {
  content: "\e653";
}

.aliyun-icon-check_filled:before {
  content: "\e654";
}

.aliyun-icon-forbidden:before {
  content: "\e655";
}

.aliyun-icon-forbidden_filled:before {
  content: "\e656";
}

.aliyun-icon-info_filled:before {
  content: "\e657";
}

.aliyun-icon-info:before {
  content: "\e670";
}

.aliyun-icon-help_filled:before {
  content: "\e671";
}

.aliyun-icon-help:before {
  content: "\e672";
}

.aliyun-icon-caution:before {
  content: "\e673";
}

.aliyun-icon-caution_filled:before {
  content: "\e674";
}

.aliyun-icon-arrow_up:before {
  content: "\e658";
}

.aliyun-icon-arrow_left:before {
  content: "\e659";
}

.aliyun-icon-arrow_down:before {
  content: "\e65a";
}

.aliyun-icon-arrow_right:before {
  content: "\e65b";
}

.aliyun-icon-page_first:before {
  content: "\e65c";
}

.aliyun-icon-down_to_bottom:before {
  content: "\e669";
}

.aliyun-icon-up_to_top:before {
  content: "\e66a";
}

.aliyun-icon-page_last:before {
  content: "\e66b";
}

.aliyun-icon-page_turning_left:before {
  content: "\e66c";
}

.aliyun-icon-page_turning_right:before {
  content: "\e66d";
}

.aliyun-icon-show_less:before {
  content: "\e66e";
}

.aliyun-icon-show_more:before {
  content: "\e66f";
}

.aliyun-icon-social_fb:before {
  content: "\e65d";
}

.aliyun-icon-social_linkedin:before {
  content: "\e65e";
}

.aliyun-icon-social_sina:before {
  content: "\e65f";
}

.aliyun-icon-social_google:before {
  content: "\e660";
}

.aliyun-icon-social_naver:before {
  content: "\e661";
}

.aliyun-icon-social_stackoverflow:before {
  content: "\e662";
}

.aliyun-icon-social_youtube:before {
  content: "\e663";
}

.aliyun-icon-social_github:before {
  content: "\e664";
}

.aliyun-icon-social_twitter:before {
  content: "\e665";
}

.aliyun-icon-applets:before {
  content: "\e666";
}

.aliyun-icon-social_wechat:before {
  content: "\e667";
}

.aliyun-icon-social_server_fault:before {
  content: "\e668";
}

