<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>git-lfs-smudge(1) - Git smudge filter that converts pointer in blobs to the actual content</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#KNOWN-BUGS">KNOWN BUGS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-smudge(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-smudge(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-smudge</code> - <span class="man-whatis">Git smudge filter that converts pointer in blobs to the actual content</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs smudge</code> [<var>path</var>]
<code>git lfs smudge</code> --skip [<var>path</var>]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Read a Git LFS pointer file from standard input and write the contents
of the corresponding large file to standard output.  If needed,
download the file's contents from the Git LFS endpoint.  The <var>path</var>
argument, if provided, is only used for a progress bar.</p>

<p>Smudge is typically run by Git's smudge filter, configured by the repository's
Git attributes.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p>Without any options, <code>git lfs smudge</code> outputs the raw Git LFS content to
standard output.</p>

<dl>
<dt class="flush"><code>--skip</code></dt><dd><p>  Skip automatic downloading of objects on clone or pull.</p></dd>
<dt><code>GIT_LFS_SKIP_SMUDGE</code></dt><dd><p>  Disables the smudging process. For more, see: <span class="man-ref">git-lfs-config<span class="s">(5)</span></span>.</p></dd>
</dl>


<h2 id="KNOWN-BUGS">KNOWN BUGS</h2>

<p>On Windows, Git does not handle files in the working tree larger than 4
gigabytes.</p>

<p>For more information, see: https://github.com/git-lfs/git-lfs/issues/2434.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><span class="man-ref">git-lfs-install<span class="s">(1)</span></span>, <span class="man-ref">gitattributes<span class="s">(5)</span></span>.</p>

<p>Part of the <span class="man-ref">git-lfs<span class="s">(1)</span></span> suite.</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>March 2021</li>
    <li class='tr'>git-lfs-smudge(1)</li>
  </ol>

  </div>
</body>
</html>
